#Log
logging.config=classpath:logback-spring.xml

spring.main.banner-mode=off

spring.data.mongodb.host=localhost
spring.data.mongodb.username=starshop
spring.data.mongodb.password=Tmxkahdrh2017!23$
spring.data.mongodb.database=starshop
spring.data.mongodb.port=10001

spring.kafka.bootstrap-servers=10.1.2.21:9092,10.1.2.22:9092,10.1.2.23:9092

#localtest
#spring.data.mongodb.host=192.168.100.29
#spring.data.mongodb.username=test
#spring.data.mongodb.password=test123
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#
#spring.kafka.bootstrap-servers=192.168.56.101:9092,192.168.56.102:9092,192.168.56.103:9092